<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animedoo - Watch Anime At HD</title>
    <link rel="icon" href="/assests/img/Favicon.png">
    <link rel="stylesheet" href="/assests/css/style.css">
    <link rel="stylesheet" href="/assests/css/font.css">
    <script src="https://kit.fontawesome.com/dcd892e4f0.js" crossorigin="anonymous"></script>
</head>
<style>
    .img-slider-blink{
        width: 427px;
        height: 210px;
        background-image: url(https://storageforanimedoo.s3.ap-south-1.amazonaws.com/banner/attack-on-titan-pic.jpeg);
        background-size: 100% 100%;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        animation: imageChange 7s linear infinite;
    }
    @keyframes imageChange {
        0%{
            background-image: url(https://storageforanimedoo.s3.ap-south-1.amazonaws.com/banner/87717a0d118ae40f75467b8fbb452e04.jpg);
        }
        50%{
            background-image: url(https://storageforanimedoo.s3.ap-south-1.amazonaws.com/banner/5b262629a153363a7f0e150a6ca9dffb.png);
        }
    }
</style>
<body>
    <section class="header">
        <div class="header-home-donate">
            <a href="#">
            <i class="fa-solid fa-house fa-xl"></i>
            </a>
            <a href="#">
            <i class="fa-brands fa-bitcoin fa-xl"></i>
            </a>      
        </div>
        <div class="header-img">
            <a href="#">
                <img src="/assests/img/Doo_Logo.png">
            </a>
        </div>
        <div class="header-search">
            <div class="header-search-outside">
                <div class="header-search-inside">
                    <input type="text">
                </div>
            </div>
        </div>
    </section>
    <section class="middle">
        <div class="detail-middle">
            <div class="img-detail-middle">
                <img src="https://storageforanimedoo.s3.ap-south-1.amazonaws.com/aimg/aot.jpg">
            </div>
            <div class="img-slider-blink">  </div>
            <div class="text-detail-middle">
                <p>Gol D. Roger was known as the "Pirate King," the strongest and most infamous being to have sailed the Grand Line. The capture and execution of Roger by the World Government brought a change throughout the world. His last words before his death revealed the existence of the greatest treasure in the world, One Piece.</p>
            </div>
            <div class="watch-detail-middle">
                <i class="fa-solid fa-play"></i>
                <h5>Watch</h5>
            </div>
        </div>
    </section>